<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <script type="module" src="./main.js"></script>
    <title>Local Dep Resolution - Web Worker</title>
  </head>
  <body class="fills-container">
    <h1>Worker from a locally resolved dependency says:</h1>
  </body>
</html>